# Galapix - an image viewer for large image collections
# Copyright (C) 2018 Ingo Ruhnke <grumbel@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

image: ubuntu:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  - export DEBIAN_FRONTEND=noninteractive
  - apt-get -qq update
  - apt-get -qq -y install lsb-release
  - lsb_release -a
  - apt-get -qq -y install
    build-essential
    cmake
    g++-8
    clang-6.0
    libglew-dev
    libopenal-dev
    libsqlite3-dev
    libjsoncpp-dev
    libgl1-mesa-dev
    libcurl4-openssl-dev
    libsdl2-dev
    libpng-dev
    libjpeg8-dev
    libmagick++-dev
    libexif-dev
    libglademm-2.4-dev
    libgtkglextmm-x11-1.2-dev
    libgtkmm-2.4-dev
    libmhash-dev
    libboost-filesystem-dev
    libboost-signals-dev
    libboost-system-dev

.build_galapix_template: &build_galapix
  stage: build
  script:
    - mkdir build
    - cd build
    - cmake .. -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DWARNINGS=ON -DWERROR=ON -DBUILD_TESTS=ON -DBUILD_EXTRA=ON -DBUILD_GALAPIX_SDL=ON -DBUILD_GALAPIX_GTK=ON
    - make VERBOSE=1
    - make test VERBOSE=1 ARGS="-V"

build:gcc:release:
  <<: *build_galapix
  variables:
    CXX: g++-8
    BUILD_TYPE: Release

build:clang:release:
  <<: *build_galapix
  variables:
    CXX: clang++-6.0
    BUILD_TYPE: Release

build:gcc:debug:
  <<: *build_galapix
  variables:
    CXX: g++-8
    BUILD_TYPE: Debug

build:clang:debug:
  <<: *build_galapix
  variables:
    CXX: clang++-6.0
    BUILD_TYPE: Debug

# EOF #
